<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>main</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.css" integrity="sha256-wT6CFc7EKRuf7uyVfi+MQNHUzojuHN2pSw0YWFt2K5E=" crossorigin="anonymous" /> -->
    <script src="./static/dist/jquery/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script> -->
    <style type="text/css">
        body {
          display: relative;
        }
        
        #sidebar {
          position: fixed;
          top: 51.8px;
          left: 0;
          bottom: 0;
          width: 10%;
          background-color: #f5f5f5;
          padding: 0px;
        }
        #sidebar .ui.menu {
          margin: 2em 0 0;
          font-size: 16px;
        }

				#sidebar .ui.menu  a.item.active {
					background-color: #337ab7 !important;
					color: white !important;
					border: none !important;
				}
        
        #content {
          margin-left: 19%;
          width: 81%;
          margin-top: 3em;
          padding-left: 3em;
					padding-right: 5em;
          float: left;
        }

        #content h1 {
          font-size: 36px;
        }

				#content .ui.relaxed.divided.items {
					width: inherit;
				}

      </style>
    <script>
      function goPage(param) {
        location.href = param+".html";
			}
			
			$(document).ready(function() {
				$('.menu a.item')
					.on('click', function() {
						if(!$(this).hasClass('dropdown')) {
							$(this)
								.addClass('active')
								.closest('.ui.menu')
								.find('.item')
								.not($(this))
								.removeClass('active')
							;
						}
					})
				;

				$('.ui.dropdown')
        .dropdown({
          on: 'click'
        })
      ;
			});
  
    </script>
</head>
<body>
  <div id="root"></div> 
</body>
</html>